<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging app</title>
    <link rel="stylesheet" href="main.css">
    <script src="./main.js"></script>
</head>
    <body>
        <h1>Messaging application</h1>
        <div id="messages-box">
            <label>
                Messages
                <button onclick="fetchMessages()"><img src="images/refresh.png" alt="Refresh" width="12px" height="12px"></button>
            </label>
            <div id="msg_box">
                <!-- This will be filled with messages -->
                <!-- main.js sets the messages -->
            </div>
        </div>
        <div id="message-field">
            <label>Message: </label>
            <textarea id="msg_field" name="msg_field" rows="1" cols="40"></textarea>
            <button onclick="sendMessage()"><img src="images/send.png" alt="Refresh" width="12px" height="12px">
        </div>
    </body>
</html>